server {
    listen 80;
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        # prevent dns caching and force nginx to make a dns lookup on each request.
        set $target http://em-backend:3000;
        proxy_pass $target;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 =200 /index.html;
}
